:root {
    --gold: #f7c505;
    --yellow: #fbdc74;
    --skyblue: #56c0e6;
    --black: #1a1a1a;
    --white: rgb(225, 225, 225);
}

body {
    /* background-color: var(--black); */
    background: linear-gradient(90deg, var(--black) 20px, transparent 1%) 50%, linear-gradient(var(--black) 20px, transparent 1%) 50%, #222;
    background-size: 22px 22px;
    background-attachment: fixed;
    color: #fff;
    font-family: 'Barlow Semi Condensed', sans-serif;
    overflow-x: hidden;
    margin: 0%;
    padding: 0%;
}

#con {
    height: 25000px;
}


/* 
    GLOBAL STYLES
 */

.section {
    /* test position */
    position: absolute;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ring {
    background-color: transparent;
    mix-blend-mode: difference;
    position: absolute;
}


/* 
    FRIST SECTION
 */

.section--intro {
    position: relative;
    justify-content: center;
}

.hero__image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center 15%;
    object-position: center 15%;
}

.cross_ٍreact_right {
    enable-background: new 0 0 600 600;
    width: 180px;
    height: 180px;
    left: 10%;
    bottom: 15%;
    position: absolute;
    background-blend-mode: multiply;
    mix-blend-mode: difference;
}

.cross_ٍreact_left {
    width: 90px;
    height: 90px;
    right: 200px;
    top: 200px;
    position: absolute;
    mix-blend-mode: difference;
}

.js__ring__left {
    width: 150px;
    height: 150px;
    left: 0%;
    /* top: -100px; */
}

.js__ring__right {
    right: 100px;
    bottom: 70px;
    width: 100px;
    height: 100px;
}

.hero__title {
    letter-spacing: -0.0125em;
    font-weight: 600;
    font-size: 50px;
    white-space: nowrap;
    text-transform: uppercase;
    margin-bottom: 0;
    line-height: 1;
    position: relative;
    z-index: 2;
    mix-blend-mode: difference;
    margin: 0;
    /* margin-top: 2rem; */
}

.hero__title--2 {
    color: var(--gold);
    margin-top: 0;
    mix-blend-mode: difference;
}

.hero__title--1 {
    color: var(--skyblue);
    margin-top: 0;
    /* margin-bottom: 1.5rem; */
    mix-blend-mode: difference;
}

.hero__copy {
    margin: 0;
    font-size: 1.85vw;
    font-weight: 300;
    opacity: 0.75;
    overflow: hidden;
}

.hero__copy span {
    display: inline-block;
}


/* 
    about css style
 */

.skill_sections {
    overflow: hidden;
}

.wrapper.text {
    display: flex;
    align-items: flex-start;
    mix-blend-mode: difference;
    font-size: 3rem;
    font-weight: 700;
    text-align: left;
    line-height: 1.5;
    /* margin-left: 20px !important; */
    justify-content: center;
}

.wrapper.Skill {
    display: flex;
    flex-direction: row;
}

.wrapper.Skill li {
    list-style: none;
}

.skill_sections {
    overflow: hidden;
}

.skillCard {
    width: 200px;
    height: 200px;
    border-radius: 15%;
    margin-left: 10px;
}


/* 

    about css style
*/

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 300px;
    /* mix-blend-mode: difference; */
    font-size: 1rem;
    /* font-weight: 300; */
    text-align: left;
    line-height: 1.5;
    width: 40%;
    color: #000;
}

.section--text {
    position: relative;
    width: 100%;
}


/* 
media query
 */

@media screen and (max-width: 770px) {
    .cross_ٍreact_right {
        left: 0;
        width: 100px;
    }
    .cross_ٍreact_left {
        right: 0;
        width: 100px;
    }
    .js__ring__left {
        width: 100px;
        height: 100px;
        left: 0%;
        /* top: -100px; */
    }
    .js__ring__right {
        right: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
    }
    .hero__title {
        font-weight: 500;
        font-size: 40px;
    }
    .hero__title {
        letter-spacing: -0.0125em;
        font-weight: 600;
        font-size: 20px;
        white-space: nowrap;
        text-transform: uppercase;
        margin-bottom: 0;
        line-height: 1;
        position: relative;
        z-index: 2;
        mix-blend-mode: difference;
        margin: 0;
    }
    .box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 300px;
        mix-blend-mode: difference;
        font-size: 1rem;
        /* font-weight: 300; */
        text-align: left;
        /* line-height: 1.5; */
        width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .cross_ٍreact_left {
        display: none;
    }
    .js__ring__right {
        display: none;
    }
    .cross_ٍreact_right {
        display: none;
    }
    .js__ring__left {
        display: none;
    }
    .hero__title {
        font-weight: 500;
        font-size: 40px;
    }
    .hero__title {
        letter-spacing: -0.0125em;
        font-weight: 600;
        font-size: 19px;
        white-space: nowrap;
        text-transform: uppercase;
        margin-bottom: 0;
        line-height: 1;
        position: relative;
        z-index: 2;
        mix-blend-mode: difference;
        margin: 0;
    }
}


/* 
panle slider
 */

.instructions {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.panel {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.one {
    height: 100vh;
    width: 100vw;
    color: #fff;
    background: linear-gradient(90deg, var(--white) 20px, transparent 1%) 50%, linear-gradient(var(--white) 20px, transparent 1%) 50%, rgb(238, 238, 238);
    background-size: 22px 22px;
    overflow-x: hidden;
    margin: 0%;
    padding: 0%;
}

.two {
    height: 100vh;
    font-family: var(--google-font-roboto);
    background: linear-gradient(90deg, var(--black) 20px, transparent 1%) 50%, linear-gradient(var(--black) 20px, transparent 1%) 50%, #222;
    background-size: 22px 22px;
}

.three {
    height: 100vh;
    background: turquoise;
    /*     background: #FDEBD0; */
}

.four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #000;
    background: #FCF3CF;
}


/* 
    progress bar

*/

.wrapperr {
    width: 40%;
    /* position: absolute; */
    /* transform: translate(-50%, -50%); */
    /* left: 50%; */
    /* top: 50%; */
}

.container {
    width: 100%;
    /* padding: 10px 10px 20px; */
}

.container * {
    font-family: "Poppins", sans-serif;
    color: black;
    font-weight: 500;
}

.container h3 {
    color: #fff;
    font-weight: 500;
    text-align: center;
    font-size: 30px;
}

.title {
    margin-bottom: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-size: 33px;
    font-weight: bold;
    color: #fff;
}

.details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.bar {
    position: relative;
    border: 2px solid #0d96e0;
    border-radius: 20px;
}

.bar div {
    position: relative;
    width: 0;
    height: 9px;
    border-radius: 10px;
    background-color: #0d96e0;
}

.skills:not(:last-child) {
    margin-bottom: 10px;
}

#html-bar {
    animation: html-fill 2s forwards;
}

@keyframes html-fill {
    100% {
        width: 90%;
    }
}

.details span {
    color: #fff;
}